spring.application.name=Coltrane-Invoices
spring.datasource.url=jdbc:postgresql://localhost:5432/coltrane  
spring.datasource.username=TomasPerezMera
spring.datasource.password=Tomas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true